{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HarvestingTarget": "Host=vmi1951525.contaboserver.net;Database=gtfs_core;Username=postgres;Password=jHMAdUUqBvcB6xbJvKGazvMTTbRt5vhc;SearchPath=public"
  }
}
