{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Scope} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq-headless.rabbitmq.svc.cluster.local",
  "RabbitMQUsername": "guest",
  "RabbitMQPassword": "guest",
  "ConnectionStrings": {
    "gtfs": "Host=vmi1951525.contaboserver.net;Database=gtfs_core;Username=postgres;Password=tZVue5TzK5NqGGEBoDXC2DgVMKk8dtkSj3uN7E9NuYwZdYKwPgSNanYaHexqZfT4;SearchPath=public;CommandTimeout=1500000"
  }
}
