{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "RabbitMQHost": "localhost",
  "RabbitMQUsername": "guest",
  "RabbitMQPassword": "guest",
  "localtesting": true,
  "FeatureFlags": {
    "RabbitMQ": false
  }
}
